<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #f2f2f2;
            }
            .form-login {
                max-width: 400px;
                margin: 100px auto;
                padding: 30px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
            .form-login input[type="email"],
            .form-login input[type="password"] {
                border-radius: 0;
            }
            .form-login button[type="submit"] {
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        {% if error %}
            <div class="alert alert-danger">
                <h1> Error </h1>
                <p> {{ error }} </p>
            </div>
        {% endif %}
        <form class="form-login" method="post">
            {% if create == True %}
                <h3 class="text-center mb-4"> Create Admin Account </h3>
            {% else %}
                <h3 class="text-center mb-4">Login</h3>
            {% endif %}
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter password">
            </div>
            {% if create == True %}
                <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
            {% else %}
                <button type="submit" class="btn btn-primary btn-block"> Login  </button>
            {% endif %}
        </form>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>